/* Main application styles */
/* Tailwind handles the base resets, so we keep this file focused on custom non-utility overrides if needed. */

/* karla-regular - latin */
@font-face
	font-display: swap // Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options.
	font-family: 'Karla'
	font-style: normal
	font-weight: 400
	src: url('/fonts/karla-regular.woff2') format('woff2') // Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+
